  10 print usr {{entry}}
  20 let %n=4
  30 let %a={{result}}
  40 print "  result=";
  50 gosub 800
  60 let %n=2
  70 let %a={{gamma}}+1
  80 print '"   gamma=";
  90 gosub 800
 100 let %a={{epsilon}}+1
 110 print '" epsilon=";
 120 gosub 800
 130 stop
 799 REM *** This routine takes an address in %a and prints the %n bytes following it as a hex number
 800 for %i=1 to %n
 810 let %v= % peek (a+n-i)
 820 let l=%v mod 16
 830 let h=%v / 16
 840 if h <= 9 then print chr$(h+48);: else print chr$(h+87);
 850 if l <= 9 then print chr$(l+48);: else print chr$(l+87);
 860 next %i
 870 return
 990 stop
1010 clear 32767
1020 load "aoc03a.bin" code {{entry}}
1030 ;goto 10
